<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fchh5SC8jOaWMR9C4xar">
    <mxGraphModel dx="669" dy="367" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="198" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-52" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-53">
          <mxGeometry y="2" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-52">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-10" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-52">
          <mxGeometry x="20" y="57" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-8" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-53">
          <mxGeometry x="19" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sa4fCXm8e0Sf2OJ7tx0B-1" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-4" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=19.090911865234375;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="460" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="85.22" y="217" width="29.55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-15">
          <mxGeometry width="29.55" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-15">
          <mxGeometry x="8.165131578947369" y="9.333333333333332" width="13.219736842105265" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="93.39" y="246.5" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-21" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="93.39" y="249.5" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-22" value="10" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="214.5" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="60" y="282" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-24" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="79" y="280" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-25" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="339" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-31" value="10" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="296.5" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-33" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="86" y="303" width="29.55000000000001" height="33.84000000000003" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-33">
          <mxGeometry x="8" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-32" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-33">
          <mxGeometry y="3" width="29.549999999999997" height="31.170000000000016" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-26" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-32">
          <mxGeometry y="3" width="29.55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;strokeColor=none;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-26">
          <mxGeometry y="9" width="29.55" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-28" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-26">
          <mxGeometry x="8" width="13.219736842105265" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-32">
          <mxGeometry x="8" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="380" width="260" height="77.25000000000006" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-50" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-47">
          <mxGeometry x="320" y="-30" width="40" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-48" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=12.18;arrowHead=43.53;dx2=24.09;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-50">
          <mxGeometry y="1.2682926829268644" width="32.52032520325203" height="50.73170731707314" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-50">
          <mxGeometry x="15.934959349593495" y="5.073170731707314" width="29.268292682926827" height="18.39024390243901" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="208" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-55" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-54">
          <mxGeometry y="2" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-55">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-57" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-55">
          <mxGeometry x="20" y="57" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-58" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-54">
          <mxGeometry x="19" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
