<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fchh5SC8jOaWMR9C4xar">
    <mxGraphModel dx="516" dy="283" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="198" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-52" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-53">
          <mxGeometry y="2" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-52">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-10" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-52">
          <mxGeometry x="20" y="57" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-8" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-53">
          <mxGeometry x="19" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sa4fCXm8e0Sf2OJ7tx0B-1" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-4" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=19.090911865234375;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="460" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="85.22" y="217" width="29.55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-15">
          <mxGeometry width="29.55" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-15">
          <mxGeometry x="8.165131578947369" y="9.333333333333332" width="13.219736842105265" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="93.39" y="246.5" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-21" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="93.39" y="249.5" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-22" value="10" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="214.5" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="60" y="282" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-24" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="79" y="280" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-25" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="339" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-31" value="10" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="296.5" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-33" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="86" y="303" width="29.55000000000001" height="33.84000000000003" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-33">
          <mxGeometry x="8" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-32" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-33">
          <mxGeometry y="3" width="29.549999999999997" height="31.170000000000016" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-26" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-32">
          <mxGeometry y="3" width="29.55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;strokeColor=none;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-26">
          <mxGeometry y="9" width="29.55" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-28" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-26">
          <mxGeometry x="8" width="13.219736842105265" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;arcSize=50;rotation=-180;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-32">
          <mxGeometry x="8" width="13.22" height="1.67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="370" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-55" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-54">
          <mxGeometry y="2" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-55">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-57" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-55">
          <mxGeometry x="20" y="57" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-68" value="" style="group;fillColor=none;strokeColor=none;direction=south;" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-55">
          <mxGeometry x="28" y="20" width="29.14" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-65" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=-215;fillColor=default;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-68">
          <mxGeometry x="19.492117841587355" y="3.99471887093102" width="10.197717931636278" height="8.741179148645571" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-67" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.5086412240374742;endAngle=0.14373772124300782;arcWidth=0.34;fillColor=default;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-68">
          <mxGeometry width="29.136336947532218" height="29.137263828818575" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-72" value="10" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-55">
          <mxGeometry x="80" y="18" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-58" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-54">
          <mxGeometry x="19" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="190" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-60" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-59">
          <mxGeometry y="2" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-60">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-62" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-60">
          <mxGeometry x="20" y="57" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-63" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-59">
          <mxGeometry x="19" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="450" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-74" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-73">
          <mxGeometry y="2" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-74">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-76" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-74">
          <mxGeometry x="20" y="57" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-77" value="" style="group;fillColor=none;strokeColor=none;direction=south;flipH=1;" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-74">
          <mxGeometry x="26" y="19" width="29.14" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-78" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=-215;fillColor=default;strokeColor=none;flipV=1;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-77">
          <mxGeometry x="-1.5498357732236467" y="3.99471887093102" width="10.197717931636278" height="8.741179148645571" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-79" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.5086412240374742;endAngle=0.14373772124300782;arcWidth=0.34;fillColor=default;strokeColor=none;flipH=1;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-77">
          <mxGeometry x="0.003663052467768324" width="29.136336947532218" height="29.137263828818575" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-80" value="10" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-74">
          <mxGeometry x="80" y="18" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-81" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-73">
          <mxGeometry x="19" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="290" width="280" height="69" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-83" value="" style="group" vertex="1" connectable="0" parent="rGmBkwCcCqUWQCmhQkC2-82">
          <mxGeometry y="2" width="280" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=none;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-85" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry x="20" y="57" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-87" value="在" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FFFFFF;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry x="10" y="18" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-88" value="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry x="36" y="18" width="40" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-89" value="秒内向" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FFFFFF;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry x="80" y="18" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-90" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;1&quot; face=&quot;Roboto, Helvetica, sans-serif&quot; color=&quot;rgba(0, 0, 0, 0.6)&quot;&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;b style=&quot;background-color: initial; color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px;&quot;&gt;↖&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;fillColor=#85DAFF;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry x="140" y="18" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-91" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry x="180" y="28" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-93" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(251, 251, 251);&quot;&gt;秒内向&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-83">
          <mxGeometry x="200" y="18" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-86" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="rGmBkwCcCqUWQCmhQkC2-82">
          <mxGeometry x="19" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGmBkwCcCqUWQCmhQkC2-92" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;↑&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;↓&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;←&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;→&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;↖&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;↙&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;↗&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.6); font-family: Roboto, Helvetica, sans-serif; font-size: 9px; text-align: start;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;↘&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;dashed=1;fillColor=#85daff;gradientColor=none;arcSize=16;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
